JAVA SCRIPT :=
IT IS A SCRIPTING LANGUAGE
WEB INTERACTING
-> CLIENT SIDE DATA VADLIDATIONS
-> CLIENT SIDE BUSINESS LOGIC
-> CLIENT SIDE ACTIONS

var local scope
let,const function scope

"NAME IN JS PROGRAM IS IDENTIFIERS"
 
PY-35+1
JAVA-50+2
JS-65+
HTML TAGS-145+
======================================================
PART-1
JS.INTRO
JS.STATEMENTS,INDENTIFIERS RULES,KEYWORDS
JS.DATA TYPES
JS.OPERATORS
JS.CONSOLE FLOW STATEMENTS
JS.FUNCTIONS
=========================================================
PART-2
JS.ARRAY
JS.OBJECTS
JS.STRING
JS.DATE & TIME
JS.EVENTS
JS.DOM
JS.FAT/ARROW/FUNCTIONS
=========================================================
PART-3
JAVA OOPS
CLASS
OBJECTS
NEW
THIS,SUPER
CONSTRUCTOR
ABSTRACT,ENCAPTIONS,
JS.ERROR HANDLILNG
=========================================================
PART-4
JS-ES6***
LET,CONST
CLASS
ARRAY-NEW METHOD---[].MAP(),[].FOREACH(),[].FILTER(),[].FIND(),[].REDUCE()
... TRIPLE DOT--- SPREAD,REST
IMPORT/EXPECT
OBJECT DESTRUCTING
ASYNCHRONUC PROGRAM--ASYNC,AWAIT,CB,P
SET CLASS


JS IS WEIGHT LIGHT PROGRAMMING LANGUAGE
		JS 						    JAVA
	LOSSELY TYPED PL			STRICTLY TYPE PL
	DYANMIC PL 					STATIC PL
=================================================================================================================================================
CLASS=2

	VARIABLE(PROPERTY)						FUNCTION(METHOD)						 CLASS(P+M) 								OBJECT
	//CREATE								FUNCTION LOGIN()						 CLASS EMPLOYEE{							VAR EMP={
	VAR EDI=101							    {										 //P+M 										"EID":101;
	VAR ENAME="DHANUSH"						CONSOLE.LOG("LOGIN SUCCESSFULLY")		 }											"ENAME":"DHANUSH"
	VAR ESAL=45000.45						}								      INBUILT        USER-DEFINED CLASS				}
	VAR LOC=["WAYAND","NO"]					LOGIN()									SET		       EMPLOYEE,MOVIES 				CONSOLE.LOG(EMPLOYEE)
	//READ																			PROMISE        PERSON,ACCOUNT
	CONSOLE.LOG(EID)
	CONSOLE.LOG(ENAME)
	CONSOLE.LOG(ESAL)
	
IDENTIFIERS==>>>>
IDENTIFIERS SHOULD CONTAINS=A TO Z,a to b,0-9,$
IDENTIFIERS SHOULD NOT START WITH DIGITS 0-9
IDENTIFIERS SHOULD NOT CONTAINS ANY SPECIAL CHAR/SYMBOLS(%,+,@,!)
SHOULD NOT USE KEYWORDS/RERVERS-WORDS AS INDENTIFIERS NAMES
CASE SENSITIVE
=================================================================================================================================================
CLASS 3
DIFFERENCE BETWEEN VAR AND LET
                                       JAVA-SCRIPT(8 DATA-TYPE)
  PRIMETIVE DATA-TYPE(7)								NON-PRIMETIVE DATA-TYPE(1)
  HOLDING SINGLE VALUE									HOLDING MULTIPLE VALUE	
  NUMBERS,STRING,BOOLEN										OBJECTS 
  UNDEFINED,NULL,(SYMBOL,BIGINT(ES6))
  
JAVA-SCRIPT ARRAY AND OBJECT
ARRAY=GROUP OF ELEMENTS
OBJECT=GROUP OF KEY:VALUE PAIRS AS A ONE ENTITY
=================================================================================================================================================
JAVA SCRIPT KEYWORDS
[VAR,LET,CONST,TRUE,FALSE,UNDEFINED] DATATYPES
[IF SWITCH FOR IN DEFAULT CASE WHILE OF BREAK DO FUNCTION CONTINUE DEGUGGER RETURN WITH YEILD]CONTROL FLOW KEYWORDS
[class new this extends SUPER ]oops
[try catch finally throw throws]error handling
[public private byte short int long protected] JAVA
[import export async await]ES6
=================================================================================================================================================
"ECMA" stood for "European Computer Manufacturers Association"=>ECMA=>ES 5,ES6=NULL&SYMBOL,ES16
PSF-PYTHON SOFTWARE FOUNDATION=>PYTHON=>3.13
SUN=>ORACLE CORP=>JAVA=>1.23

init st, condition, incr/dicr st;
forloop
while
do
{
}
while()
